BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
           ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "rtosamp"
BBFILE_PRIORITY_rtosamp = "6"
BBFILE_PATTERN_rtosamp = "^${LAYERDIR}/"
